# MintPlayer.AspNetCore.Templates

./: Directory.Build.props  Directory.Build.targets  MintPlayer.AspNetCore.Templates.sln  README.md  nuget.config
MintPlayer.AspNetCore.IdentityServer.Templates/: MintPlayer.AspNetCore.IdentityServer.Templates.csproj
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/.template.config/: template.json
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/Data/: MintPlayer.AspNetCore.IdentityServer.Application.Data.csproj  MintPlayer.AspNetCore.IdentityServer.Application.Data.csproj.in
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/Data.Abstractions/: MintPlayer.AspNetCore.IdentityServer.Application.Data.Abstractions.csproj
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/Data/Extensions/: ApplicationExtensions.cs
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/Data/Migrations/: 20220801152140_AddIdentity.cs
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/Data/Options/: ApplicationOptions.cs
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/Data/Persistance/: MeteoContext.cs
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/Dtos/: MintPlayer.AspNetCore.IdentityServer.Application.Dtos.csproj.in
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/Dtos/Dtos/: ExternalLoginResult.cs  LoginResult.cs  Role.cs  User.cs
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/Dtos/Enums/: ELoginStatus.cs
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/Web/: MintPlayer.AspNetCore.IdentityServer.Application.Web.csproj  MintPlayer.AspNetCore.IdentityServer.Application.Web.csproj.in  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/Web/ClientApp/: angular.json  package-lock.json  package.json
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/Application/Web/Extensions/: ConfigurationExtensions.cs
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/IdentityProvider/.template.config/: template.json
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/IdentityProvider/Data/: MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Data.csproj  MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Data.csproj.in
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/IdentityProvider/Data.Abstractions/: MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Data.Abstractions.csproj
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/IdentityProvider/Data.Abstractions/Services/: IAngularService.cs  IDatabaseService.cs  IMailService.cs
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/IdentityProvider/Data/Extensions/: SsoExtensions.cs
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/IdentityProvider/Data/Migrations/: 20220718083630_AddIdentityServer.Designer.cs  20220718083630_AddIdentityServer.cs  20220722194102_AddDefaultUserAndRole.Designer.cs  20220722194102_AddDefaultUserAndRole.cs  SsoContextModelSnapshot.cs
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/IdentityProvider/Data/Options/: SmtpOptions.cs  SsoOptions.cs
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/IdentityProvider/Data/Persistance/: MeteoContext.cs  SsoContext.cs
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/IdentityProvider/Dtos/: MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Dtos.csproj
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/IdentityProvider/Web/: MintPlayer.AspNetCore.IdentityServer.IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/ServerSideRendering/.template.config/: template.json
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/ServerSideRendering/MintPlayer.AspNetCore.ServerSideRendering/: MintPlayer.AspNetCore.ServerSideRendering.csproj  MintPlayer.AspNetCore.ServerSideRendering.csproj.in  Program.cs  WeatherForecast.cs  appsettings.Development.json
MintPlayer.AspNetCore.IdentityServer.Templates/Templates/ServerSideRendering/Web/: MintPlayer.AspNetCore.ServerSideRendering.csproj  Program.cs  WeatherForecast.cs
eng/: GenerateContent.targets  Packaging.targets  TemplateProjects.props  Versions.props
src/: MintPlayer.AspNetCore.IdentityServer.Application.Data.Abstractions.csproj.in  MintPlayer.AspNetCore.IdentityServer.Application.Data.csproj.in  MintPlayer.AspNetCore.IdentityServer.Application.Web.csproj.in  MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Data.Abstractions.csproj.in  MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Data.csproj.in  MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Dtos.csproj.in  MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Web.csproj.in  MintPlayer.AspNetCore.IdentityServer.IdentityProvider.csproj.in  MintPlayer.AspNetCore.IdentityServer.Templates.csproj  MintPlayer.AspNetCore.ServerSideRendering.csproj.in  MintPlayer.AspNetCore.Template.Data.csproj.in  MintPlayer.AspNetCore.Template.Dtos.csproj.in  MintPlayer.AspNetCore.Template.Web.csproj.in
src/content/: .gitignore
src/content/Application/.template.config/: ide.host.json  template.json
src/content/Application/Data/Extensions/: ApplicationExtensions.cs
src/content/Application/Web/: Program.cs  Startup.cs
src/content/IdentityProvider/.template.config/: ide.host.json  template.json
src/content/IdentityProvider/Web/: .editorconfig  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/content/NewTemplate/.template.config/: ide.host.json  template.json
src/content/NewTemplate/Web/: Program.cs
src/content/ServerSideRendering/.template.config/: ide.host.json  template.json
src/content/ServerSideRendering/MintPlayer.AspNetCore.ServerSideRendering/: Program.cs
(+411 files in other folders)
