<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageType>Template</PackageType>
		<PackageId>MintPlayer.AspNetCore.IdentityServer.Templates</PackageId>
		<PackageVersion>6.0.1</PackageVersion>
		<Title>IdentityServer templates</Title>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>Templates for single-sign-on functionality</Description>
		<PackageTags>IdentityServer;Templates</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.Templates</RepositoryUrl>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<Compile Include="Templates\**\*.cs" Exclude="Templates\**\bin\**;Templates\**\obj\**;Templates\*\.template.config\**" />
		<Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**;Templates\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Templates\Application\Web\appsettings.Development.json" />
	  <None Remove="Templates\Application\Web\appsettings.json" />
	  <None Remove="Templates\Application\Web\appsettings.Production.json" />
	  <None Remove="Templates\IdentityProvider\Web\.gitignore" />
	  <None Remove="Templates\IdentityProvider\Web\appsettings.Development.json" />
	  <None Remove="Templates\IdentityProvider\Web\appsettings.json" />
	  <None Remove="Templates\IdentityProvider\Web\appsettings.Production.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.1" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.6" />
		<PackageReference Include="MintPlayer.AspNetCore.Hsts" Version="6.0.0" />
		<PackageReference Include="MintPlayer.AspNetCore.NoSniff" Version="6.0.2" />
		<PackageReference Include="MintPlayer.AspNetCore.SubDirectoryViews" Version="6.0.0" />
		<PackageReference Include="MintPlayer.AspNetCore.XsrfForSpas" Version="6.0.0" />
		<PackageReference Include="MintPlayer.Extensions.OrderBy" Version="6.0.0" />
		<PackageReference Include="MintPlayer.Pagination" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Templates\Application\Data.Abstractions\Access\Mappers\" />
	  <Folder Include="Templates\Application\Web\Server\Controllers\" />
	  <Folder Include="Templates\Application\Web\Server\ViewModels\" />
	  <Folder Include="Templates\Application\Web\Server\Views\" />
	  <Folder Include="Templates\IdentityProvider\Web\ClientApp\src\app\services\" />
	  <Folder Include="Templates\IdentityProvider\Web\Server\Controllers\" />
	  <Folder Include="Templates\IdentityProvider\Web\Server\Views\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates/Application/Web/appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Templates/Application/Web/appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Templates/Application/Web/appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates/IdentityProvider/Web/appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Templates/IdentityProvider/Web/appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Templates/IdentityProvider/Web/appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Templates\IdentityProvider\Data.Abstractions\NewFolder\**" />
	  <Compile Remove="Templates\IdentityProvider\Data\Access\NewFolder\**" />
	  <Compile Remove="Templates\IdentityProvider\Data\Exceptions\NewFolder\**" />
	  <Content Remove="Templates\IdentityProvider\Data.Abstractions\NewFolder\**" />
	  <Content Remove="Templates\IdentityProvider\Data\Access\NewFolder\**" />
	  <Content Remove="Templates\IdentityProvider\Data\Exceptions\NewFolder\**" />
	  <EmbeddedResource Remove="Templates\IdentityProvider\Data.Abstractions\NewFolder\**" />
	  <EmbeddedResource Remove="Templates\IdentityProvider\Data\Access\NewFolder\**" />
	  <EmbeddedResource Remove="Templates\IdentityProvider\Data\Exceptions\NewFolder\**" />
	  <None Remove="Templates\IdentityProvider\Data.Abstractions\NewFolder\**" />
	  <None Remove="Templates\IdentityProvider\Data\Access\NewFolder\**" />
	  <None Remove="Templates\IdentityProvider\Data\Exceptions\NewFolder\**" />
	</ItemGroup>
	
</Project>
