<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageType>Template</PackageType>
		<PackageId>MintPlayer.AspNetCore.IdentityServer.Templates</PackageId>
		<PackageVersion>6.1.0</PackageVersion>
		<Title>IdentityServer templates</Title>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>Templates for single-sign-on functionality</Description>
		<PackageTags>IdentityServer;Templates</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.Templates</RepositoryUrl>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	
        <NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<!--
	
	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<Compile Include="Templates\**\*.cs" Exclude="Templates\**\bin\**;Templates\**\obj\**;Templates\*\.template.config\**" />
		<Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**;Templates\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>
	
	-->

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<Compile Include="Templates\**\*.cs" Exclude="Templates\**\bin\**;Templates\**\obj\**;Templates\*\.template.config\**" />
		<Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**;Templates\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<Content Include="Templates\**\*;Templates\**\.browserlistrc;Templates\**\.editorconfig;Templates\**\.gitignore" Exclude="Templates\**\node_modules\**\*;Templates\**\bin\**\*;Templates\**\obj\**\*" />
		<None Remove="Templates\**\node_modules\**\*;Templates\**\bin\**\*;Templates\**\obj\**\*" />
	</ItemGroup>

	<ItemGroup>
		<GeneratedContent Include="Templates/Application/Data/MintPlayer.AspNetCore.IdentityServer.Application.Data.csproj.in" OutputPath="Templates/Application/Data/MintPlayer.AspNetCore.IdentityServer.Application.Data.csproj" />
		<GeneratedContent Include="Templates/Application/Data.Abstractions/MintPlayer.AspNetCore.IdentityServer.Application.Data.Abstractions.csproj.in" OutputPath="Templates/Application/Data.Abstractions/MintPlayer.AspNetCore.IdentityServer.Application.Abstractions.csproj.csproj" />
		<GeneratedContent Include="Templates/Application/Dtos/MintPlayer.AspNetCore.IdentityServer.Application.Dtos.csproj.in" OutputPath="Templates/Application/Dtos/MintPlayer.AspNetCore.IdentityServer.Application.Dtos.csproj" />
		<GeneratedContent Include="Templates/Application/Web/MintPlayer.AspNetCore.IdentityServer.Application.Web.csproj.in" OutputPath="Templates/Application/Web/MintPlayer.AspNetCore.IdentityServer.Application.Web.csproj" />
		<GeneratedContent Include="Templates/IdentityProvider/Data/MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Data.csproj.in" OutputPath="Templates/IdentityProvider/Data/MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Data.csproj" />
		<GeneratedContent Include="Templates/IdentityProvider/Data.Abstractions/MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Data.Abstractions.csproj.in" OutputPath="Templates/IdentityProvider/Data.Abstractions/MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Abstractions.csproj.csproj" />
		<GeneratedContent Include="Templates/IdentityProvider/Dtos/MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Dtos.csproj.in" OutputPath="Templates/IdentityProvider/Dtos/MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Dtos.csproj" />
		<GeneratedContent Include="Templates/IdentityProvider/Web/MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Web.csproj.in" OutputPath="Templates/IdentityProvider/Web/MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Web.csproj" />
		<GeneratedContent Include="Templates/ServerSideRendering/MintPlayer.AspNetCore.ServerSideRendering/MintPlayer.AspNetCore.ServerSideRendering.csproj.in" OutputPath="Templates/ServerSideRendering/MintPlayer.AspNetCore.ServerSideRendering/MintPlayer.AspNetCore.ServerSideRendering.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="6.0.6" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.1" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.7" />
		<PackageReference Include="MintPlayer.AspNetCore.Hsts" Version="6.0.0" />
		<PackageReference Include="MintPlayer.AspNetCore.MustChangePassword" Version="6.0.1" />
		<PackageReference Include="MintPlayer.AspNetCore.NoSniff" Version="6.0.2" />
		<PackageReference Include="MintPlayer.AspNetCore.SubDirectoryViews" Version="6.0.0" />
		<PackageReference Include="MintPlayer.AspNetCore.XsrfForSpas" Version="6.0.0" />
		<PackageReference Include="MintPlayer.Extensions.OrderBy" Version="6.0.0" />
		<PackageReference Include="MintPlayer.Pagination" Version="1.0.3" />
		<PackageReference Include="MintPlayer.Random" Version="6.0.0" />
	</ItemGroup>

</Project>
