<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageType>Template</PackageType>
		<PackageId>MintPlayer.AspNetCore.IdentityServer.Templates</PackageId>
		<PackageVersion>8.1.1-preview007</PackageVersion>
		<Title>IdentityServer templates</Title>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>Templates for single-sign-on functionality</Description>
		<PackageTags>IdentityServer;Templates</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.Templates</RepositoryUrl>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	
        <NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="content\**\*;content\**\.browserlistrc;content\**\.editorconfig;content\**\.gitignore" Exclude="content\**\node_modules\**\*;content\**\bin\**\*;content\**\obj\**\*" />
		<None Remove="content\**\node_modules\**\*;content\**\bin\**\*;content\**\obj\**\*" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Lists the versions of dependencies not built in this repo. Packages produced from this repo should be listed as a PackageVersionVariableReference.  -->
		<GeneratedContentProperties>
			DefaultNetCoreTargetFramework=$(DefaultNetCoreTargetFramework);
			AngularVersion=^17.2.0;
			NgBootstrapVersion=~17.0.0;
			NgRouterVersion=~17.3.0;
		</GeneratedContentProperties>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="content\NewTemplate\.template.config\angular.png" />
	  <None Remove="content\NewTemplate\.template.config\ide.host.json" />
	  <None Remove="content\NewTemplate\.template.config\template.json" />
	  <None Remove="content\NewTemplate\Program.cs" />
	  <None Remove="content\NewTemplate\Web\MintPlayer.AspNetCore.Template.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<GeneratedContent Include="MintPlayer.AspNetCore.IdentityServer.Application.Data.csproj.in" OutputPath="content/Application/Data/MintPlayer.AspNetCore.IdentityServer.Application.Data.csproj" />
		<GeneratedContent Include="MintPlayer.AspNetCore.IdentityServer.Application.Data.Abstractions.csproj.in" OutputPath="content/Application/Data.Abstractions/MintPlayer.AspNetCore.IdentityServer.Application.Data.Abstractions.csproj" />
		<GeneratedContent Include="MintPlayer.AspNetCore.IdentityServer.Application.Dtos.csproj.in" OutputPath="content/Application/Dtos/MintPlayer.AspNetCore.IdentityServer.Application.Dtos.csproj" />
		<GeneratedContent Include="MintPlayer.AspNetCore.IdentityServer.Application.Web.csproj.in" OutputPath="content/Application/Web/MintPlayer.AspNetCore.IdentityServer.Application.Web.csproj" />
		<GeneratedContent Include="content/Application/Web/ClientApp/package.json.in" OutputPath="content/Application/Web/ClientApp/package.json" />
		<GeneratedContent Include="MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Data.csproj.in" OutputPath="content/IdentityProvider/Data/MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Data.csproj" />
		<GeneratedContent Include="MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Data.Abstractions.csproj.in" OutputPath="content/IdentityProvider/Data.Abstractions/MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Data.Abstractions.csproj" />
		<GeneratedContent Include="MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Dtos.csproj.in" OutputPath="content/IdentityProvider/Dtos/MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Dtos.csproj" />
		<GeneratedContent Include="MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Web.csproj.in" OutputPath="content/IdentityProvider/Web/MintPlayer.AspNetCore.IdentityServer.IdentityProvider.Web.csproj" />
		<GeneratedContent Include="MintPlayer.AspNetCore.ServerSideRendering.csproj.in" OutputPath="content/ServerSideRendering/MintPlayer.AspNetCore.ServerSideRendering/MintPlayer.AspNetCore.ServerSideRendering.csproj" />
		<GeneratedContent Include="MintPlayer.AspNetCore.Template.Web.csproj.in" OutputPath="content/NewTemplate/Web/MintPlayer.AspNetCore.Template.Web.csproj" />
		<GeneratedContent Include="MintPlayer.AspNetCore.Template.Data.csproj.in" OutputPath="content/NewTemplate/Data/MintPlayer.AspNetCore.Template.Data.csproj" />
		<GeneratedContent Include="MintPlayer.AspNetCore.Template.Dtos.csproj.in" OutputPath="content/NewTemplate/Dtos/MintPlayer.AspNetCore.Template.Dtos.csproj" />
	</ItemGroup>

</Project>
